{
  "tab_size": 2,
  "autosave": { "after_delay": { "milliseconds": 100 } },
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "buffer_font_weight": 300,
  "ui_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha - No Italics",
    "dark": "Azure Contrast"
  },
  "keymaps": {
    "open_folder": ["ctrl+k o"],
    "delete_line": null
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
    "use_multiline_find": true
  },
  "hard_tabs": false,
  "show_line_numbers": true,
  "auto_indent": true
}
